import datetime


def main(name, date):
    age = datetime.datetime.today().year - date.year
    day0 = date
    day = day0.strftime('%A')
    print(name, 'is', age, 'years old and she/he was born on', day)


def sunday(name, date):
    day1 = date
    day2 = day1.strftime('%A')
    if day2 == 'Sunday':
        print(name, 'was born on a sunday')
    else:
        print(name, 'was not born on a sunday')


from datetime import date


def data():
    while True:
        try:
            a = list()
            b = list()
            hm = int(input("How many people?"))
            for i in range(0, hm):
                nametest = input('Name')
                yeartest = int(input('Year'))
                monthtest = int(input('Month'))
                daytest = int(input('Day'))
                datetest = datetime.date(yeartest, monthtest, daytest)
                a.append(nametest)
                b.append(datetest)

            for c, d in zip(a, b):  ###############
                for q in range(0, 1):  # to run main() until lists a&b run out.
                    main(c, d)  ###################
            ########
            tp = len(a)
            if tp >> 1:
                index_min = min(range(len(b)), key=b.__getitem__)
                # print(index_min) #The oldest one is name
                print('The oldest one is', (a[index_min]))
                index_max = max(range(len(b)), key=b.__getitem__)
                # print(index_max)#The youngest one is name
                print('The youngest one is', (a[index_max]))
            else:
                print('There is no oldest or youngest person')
            print("Total People:", tp)
        except ValueError:
            print('Invalid date')
        wqwqwq = input(
            'Press any key to try again, "n" to exit, "Sort" to print from oldest to youngest, "Sunday" if want to '
            'check if someone was born on a sunday.')
        if wqwqwq == 'Sort':  ####################################################
            zipped_list = zip(b, a)
            sort_zipped_list = sorted(zipped_list)
            a_1 = [element for i, element in sort_zipped_list]
            b.sort()  ##### to sort #arange# name&dates for same indxing##########
            for e, f in zip(a_1, b):
                for v in range(0, 1):
                    main(e, f)  ####################################################
        if wqwqwq == 'Sunday':
            for g, h in zip(a, b):
                for z in range(0, 1):
                    sunday(g, h)
        if wqwqwq == 'n':
            break


data()
